{
    "name": "quickad",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.7.1",
        "@emotion/styled": "^11.6.0",
        "@material-ui/icons": "^4.11.2",
        "@mui/icons-material": "^5.2.4",
        "@mui/lab": "^5.0.0-alpha.61",
        "@mui/material": "^5.2.4",
        "@mui/styled-engine-sc": "^5.1.0",
        "@mui/styles": "^5.2.3",
        "@testing-library/jest-dom": "^5.16.1",
        "@testing-library/react": "^12.1.2",
        "@testing-library/user-event": "^13.5.0",
        "@types/react-transition-group": "^4.4.4",
        "antd": "^4.17.4",
        "aos": "^2.3.4",
        "axios": "^0.24.0",
        "blob-util": "^2.0.2",
        "gh-pages": "^3.2.3",
        "node": "^17.2.0",
        "node-sass": "^7.0.0",
        "parallax-controller": "^1.3.5",
        "react": "^17.0.2",
        "react-animate-on-scroll": "^2.1.5",
        "react-animated-text-content": "^1.0.1",
        "react-bootstrap": "^2.2.2",
        "react-copy-to-clipboard": "^5.0.4",
        "react-dom": "^17.0.2",
        "react-google-recaptcha": "^2.1.0",
        "react-image-file-resizer": "^0.4.7",
        "react-player": "^2.9.0",
        "react-qr-code": "^2.0.3",
        "react-redux": "^7.2.6",
        "react-router-dom": "^6.1.1",
        "react-scripts": "5.0.0",
        "react-scroll-parallax": "^3.0.5",
        "react-select": "^5.2.2",
        "react-spring": "^9.4.4",
        "react-toastify": "^8.1.0",
        "redux": "^4.1.2",
        "sass": "^1.45.0",
        "socket.io-client": "^4.4.0",
        "styled-components": "^5.3.5",
        "sweetalert2": "^11.3.0",
        "web-vitals": "^2.1.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "react-scripts build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}